<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryAutomation.Data\LibraryAutomation.Data.csproj" />
    <ProjectReference Include="..\LibraryAutomation.Entity\LibraryAutomation.Entity.csproj" />
  </ItemGroup>

</Project>
