# LibraryAutomation

./: LibraryAutomation.sln  README.md
LibraryAutomaiton.Service/: LibraryAutomaiton.Service.csproj
LibraryAutomaiton.Service/Extensions/: ServiceExtensions.cs
LibraryAutomaiton.Service/Services/Abstracts/: IAuthorService.cs  IBookService.cs  IExceptionService.cs  IRentService.cs
LibraryAutomaiton.Service/Services/Concretes/: AuthorService.cs  BookService.cs  ExceptionService.cs  RentService.cs
LibraryAutomation.Core/Abstracts/: IBaseEntity.cs
LibraryAutomation.Core/Entities/: BaseEntity.cs
LibraryAutomation.Data/: LibraryAutomation.Data.csproj
LibraryAutomation.Data/Context/: LibraryDbContext.cs
LibraryAutomation.Data/Extensions/: DataExtensions.cs
LibraryAutomation.Data/Mappings/: AuthorMap.cs  BookMap.cs  UserMap.cs
LibraryAutomation.Data/Migrations/: 20231011125027_InitialMigration.Designer.cs  20231011125027_InitialMigration.cs  20231011125242_SeedData.Designer.cs  (+8 more)
LibraryAutomation.Entity/: LibraryAutomation.Entity.csproj
LibraryAutomation.Entity/Entities/: Author.cs  Book.cs  Rent.cs  User.cs
LibraryAutomation.Web/: LibraryAutomation.Web.csproj  Program.cs  appsettings.json
LibraryAutomation.Web/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  RentController.cs
LibraryAutomation.Web/Models/: ErrorViewModel.cs
LibraryAutomation.Web/Properties/: launchSettings.json
LibraryAutomation.Web/Views/: _ViewImports.cshtml
LibraryAutomation.Web/Views/Author/: Create.cshtml  Index.cshtml
LibraryAutomation.Web/Views/Book/: Create.cshtml
LibraryAutomation.Web/Views/Home/: About.cshtml  Index.cshtml
LibraryAutomation.Web/Views/Rent/: Index.cshtml  RentPage.cshtml
LibraryAutomation.Web/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
